{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    
  "ConnectionStrings" : {
    "DefaultConnection" : "Server=localhost; Initial Catalog=ReddisThreads; User Id=sa; Password=SMT@SqlExpress2024"
  }
}
